spring.application.name=eureka-server
server.port=8889

#主机地址
eureka.instance.hostname=localhost
#说明我不是client
eureka.client.register-with-eureka=false
#说明我不是client
eureka.client.fetch-registry=false
#默认地址,可配置多个
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
