server.port=8884
#把自己的信息发送至注册中心
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#自己的名字
spring.application.name=service-feign
#开启熔断器
feign.hystrix.enabled=true
#将IP注册到Eureka Server上，如果不配置就是机器的主机名
eureka.instance.prefer-ip-address=true