#端口名称
server.port=8888
#eureka.client.register-with-eureka=false,eureka.client.fetch-registry=false表示自己是一个eureka server.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#配置z注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/
#配置注册中心名称
spring.application.name=hello-service